@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
    scroll-behavior: smooth;
}


.mySlides {display: none;}
img {vertical-align: middle;}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    background-color:rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    width: 100%;
    height: 80px;
}
.nav{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.logo a{
        text-decoration: none;
        color:rgb(0, 0, 0);
        letter-spacing: 3px; 
}

.logo{

    font-size: 40px;
}

.menu ul
{
  
    list-style: none;
}

.menu ul li 
{

    float: left;
    margin-left: 20px;
    
}

 .menu ul li a{
    font-size: 20px;
    padding: 20px;
    color: rgb(0, 12, 12);
    text-decoration:none;
    
    
    
}


.menu ul li a:hover
{
background-color: rgb(180, 176, 176);
color:aliceblue;
}



/*slider*/



.slideshow-container img{
    height: 72vh;
    width:100%;
    left: 0%;
    top: 0%;
    object-fit: cover;
    background-position: center;
   
   
    
}
/**/
/* Hide the images by default */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/**/
body{
    background-color:white;
}
.post-cont
{
    
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:15px;
    background-color:white;
    padding: 20px 30px;
    height: 100%;
    
    
}
.color{
	background-color:#E7E9EB;
	border-radius:5%;
}
.text
{
	display:flex;
	flex-direction:column;
	
}
.text p
{
	color:red;
}

.post
{
    height:100%;
    margin:7px 7px 10px 7px;
    background-color:#ffffff;
    display: flex;
    padding: 25px 15px;
    border-radius: 10px;
    box-shadow:1px 1px 23px rgb(0 0 0 / 27%);
    
}

.post img
{
    height: 100px;
    width: 150px;
    border-radius: 5px;
    object-fit: cover;
    background-repeat:no-repeat;
}
.post a
{
    text-decoration: none;
    padding-left: 10px;
   font-size:25px;
    color:black;
    font-weight: 500;
}
.post a:hover
{
    color: red;
}                                                           
/**/

/**/
footer{
    background-color: #09a2de;
}
.Contact h1{
    color: white;
    font-size: 20px;
    text-align: center;
}
.Contact ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Contact li{
    margin: 10px;
    list-style: none;
}
.Contact img{
    width: 40px;
    transform: .5s;
}
.Contact img:hover{
    transform: scale(1.2);
}
.info{

    display: flex;
    flex-direction: column;
    text-align: center;
}
.info h1{
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}
.info .green{
    color:green;
}
.info a{
    text-align: center;
    color: white;
}

.menutoggle{
     display: none;
     
}

.menutoggle
{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: 5px;
    display: none;
}

@media (max-width:850px)
{
    .navlist.active
    {
        display: none;
    }
    .menutoggle
    {
        display: flex;
    }
    .nav
    {
        padding: 30px;
        display: flex ;
        flex-direction: row;
        justify-content: space-between;

    }
    .logo h1{

        font-size: 25px;
    }

    
    .menu ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:80px;
        right: 0%;
        background-color: rgb(219, 219, 222);
        color: #000;
        height: 35vh;
        width: 100%;
        padding-top: 40px;
        text-align: center;
        list-style: none;
    }
    .menu ul li a
    {
       padding-top: 20px;
       font-size: 25px;
      
    }
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}